# iam_ul_csis

./: .gitignore  pom.xml
.run/: ALL.run.xml  AuthServiceApplication.run.xml  UserServiceApplication.run.xml
src/buildingblocks/: pom.xml
src/services/auth-service/: pom.xml
src/services/auth-service/src/main/java/ie/ul/iam/auth/: ApiError.java  ApiResponse.java  AuthController.java  AuthResponse.java  AuthServiceApplication.java  GlobalExceptionHandler.java  JWT_Service.java  LoginRequest.java  UserResponce.java  UserResponse.java
src/services/user-service/: pom.xml
src/services/user-service/src/main/java/ie/ul/iam/user/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  HelloController.java  User.java  UserController.java  UserRepository.java  UserServiceApplication.java
src/services/user-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
