spring.application.name=user-service
server.port=8081

# Postgres in Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/iam_users
spring.datasource.username=coffee
spring.datasource.password=coffee

# none because flyway does it
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


#docker run -d \
#  --name iam_postgres \
#  -e POSTGRES_USER=coffee \
#  -e POSTGRES_PASSWORD=coffee \
#  -e POSTGRES_DB=iam_users \
#  -p 5432:5432 \
#  postgres:16
#

